{
  "name": "unfiltered",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "regen:live": "vitest run --config vitest.config.ts apps/shopify-app/app/eval/regenerate-live.test.ts",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:packages": "npm run build --workspace @unfiltered/engine && npm run build --workspace @unfiltered/provider-gemini",
    "build:widget": "npm run build:widget --workspace app",
    "test:ui": "playwright test",
    "postinstall": "npm run build:packages"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "lodash": "^4.18.1"
  },
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  }
}
